
<!doctype html>
<html>
<head>
    <title>Haptic Illusion Feedback Controller</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700i,900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: 'Roboto',-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    .wrapper {
        width: 80%;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.2em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }

    #hapticVector {
        width: 300px;
        height: 300px;
    }

    .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 15px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
        border-radius: 20px;
    }

    .slider:hover {
        opacity: 1;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #b2193c;
        cursor: pointer;
        border-radius: 50%;
    }

    .canvasjs-chart-credit {
        color:white !important;
    }
    
    #trialBlocker {
        background:white ;
        z-index:2000;
        width: 150px;
        height: 40px;
        top: 62vh;
        position: absolute;
        left: 8vw;
    }

    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>   
    <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script>
        $(document).ready(function(){
            const correspondingDelays = {
                0: 0,
                1: 200,
                2: 400,
                3: 600,
                4: 800
            }
            let lastCoords = [null, null];
            var chart = new CanvasJS.Chart("hapticVector", {
                toolTip:{
                    enabled: false,
                },
                axisX:{
                title: "",
                gridThickness: 0,
                tickLength: 0,
                lineThickness: 0,
                labelFormatter: function(){
                return " ";
                },
                minimum: -1,
                    maximum: 1,
                    stripLines:[
                        {             
                            color:"black",
                            value: 0
                        }
                        ] 
                },
                axisY:{
                title: "",
                    gridThickness: 0,
                tickLength: 0,
                lineThickness: 0,
                labelFormatter: function(){
                return " ";
                },
                minimum: -1,
                    maximum: 1,
                    stripLines:[
                        {            
                            color:"black",
                            value: 0
                        }
                    ] 
                },

                data: [
                    {
                        markerSize: 25,
                        type: "line",
                        dataPoints: null
                    }
                ]
            });
            chart.render();

            $('input[type=range]').on('input', function () {
                $(this).trigger('change');
            });
            $('#frictionSlider').change( function() { 
                $("#frictionValue").text($(this).val());
                changeFrictionValue(correspondingDelays[$(this).val()]);
            });

            window.setInterval(function(){
                getCurrentPos();
            }, 50);

            function getCurrentPos() {
                let xhr = new XMLHttpRequest();
                xhr.open('GET', '/api/currentPosition/');
                xhr.send();
                xhr.onload = function() {
                    if (xhr.status != 200) { // analyze HTTP status of the response
                        alert(`Error ${xhr.status}: ${xhr.statusText}`); // e.g. 404: Not Found
                    } else { // show the result
                        var result = JSON.parse(xhr.response);
                        console.log(result);
                        if (result.length < 1) {
                            return;
                        }
                        lastCoords = [result[0], result[1]];
                        chart.options.data[0].dataPoints = [{x: parseFloat(result[0]), y: parseFloat(result[1])}];
                        chart.render();	
                    }
                }
            }            

            function changeFrictionValue(frictionValue){
                var xmlhttp = new XMLHttpRequest();   // new HttpRequest instance 
                var url = '/api/setFriction/' + frictionValue;
                xmlhttp.open("POST", url);
                xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                xmlhttp.send();   
            }
        });
    </script>
</head>

<body>
<div class="wrapper">
    <h1>Haptic Illusion Feedback Controller</h1>
    <div id="trialBlocker"></div>
    <div id="hapticVector"></div>
    <p>Feedback Friction: <span id="frictionValue">0</span></p>
    <input type="range" min="0" max="4" value="0" class="slider" id="frictionSlider">
</div>
</body>
</html>
